MONGODB_URI="mongodb+srv://muhammadyounusshaik_db_user:QqOaEQIQTM8iWv6e@cluster0.69tjjbx.mongodb.net/?appName=Cluster0"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZmM3NmZiM2NhN2E0YzM3MmRjNTdlMyIsImlhdCI6MTc2MTM5OTkzMiwiZXhwIjoxNzYyMDA0NzMyfQ.yqp4RjgVcKUBl9PT7lSYOcRe29DUDImZ-Pfl8mbQd_Q"
GEMINI_API_KEY="AIzaSyCMZO67fxscyJtjW2naEyBl4GZZTCIxyfU"
PORT=5000